/* styling for the admin project. Styled by Mark Akom */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #375666;
    --main-bg-color: #E6EEF2;
    --accent-color: #ABC9D9;
    --headings-color: #1a1a1a;
    --secondary-text-color: #444444;
}

html {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

ul li {
    list-style: none;
}

input, button{
    font-family: inherit;
}

a {
    text-decoration: none;
    color: black;
}


.container {
    display: grid;
    grid-template-columns: minmax(250px, 22.5%) repeat(4, 1fr);
}

/* styling of the aside section */

aside {
    grid-column: 1 / 2;
    padding-left: 12%;
    grid-row: 1 / 3;
    background-color: var(--main-color);
    z-index: 2;
}

aside .brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 24px;
    padding-bottom: 32px;
}

aside .brand > .brand-text {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

aside .brand svg {
    width: 28px;
    height: 28px;
    color: white;
}

aside nav {
    padding-bottom: 36px;
}

aside nav ul li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    color: white
}

aside nav ul li a p {
    font-size: 1.15rem;
    font-weight: 400;
}

aside .other-nav ul li a {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 8px 0;
    color: white
}

aside .other-nav ul li a p {
    font-size: 1.15rem;
}

/* styling of the header section */

header {
    grid-column: 2 / 6;
    padding: 24px 3.5%;
    box-shadow: 0 0 20px rgba(75, 44, 44, 0.4);
    z-index: 1;
}

.form-profile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-bottom: 28px;
}

.form-profile form {
    display: flex;
    align-items: center;
    gap: 16px;
    grid-column: 1 / 4;
}

.form-profile form button,
.form-profile input {
    display: block;
}

.form-profile form input {
    width: 75%;
    font-size: 1.05rem;
    padding: 4px 16px;
    outline: none;
    border-radius: 50px;
    background-color: var(--main-bg-color);
    border: none;
}

.form-profile button {
    background-color: transparent;
    border: none;
    outline: none;
    height: 32px;
}

.form-profile button svg {
    width: 32px;
}

.form-profile .profile {
    grid-column: 4 / 5;
    justify-self: end;
}

.form-profile .profile ul {
    display: flex;
    align-items: center;
    gap: 24px;
}

.form-profile .profile ul li > img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

.form-profile .profile ul li.bell-logo {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
}


.form-profile .profile ul li > svg {
    width: 28px;
    color: var(--main-color);
}

.form-profile .profile ul li.bell-logo:hover {
    background-color: var(--main-bg-color);
}

.form-profile .profile ul li > p {
    font-size: 1.08rem;
    font-weight: 600;
    color: var(--headings-color);
}

.full-profile-top-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.full-profile {
    display: flex;
    align-items: center;
    gap: 24px;
}

.full-profile > img {
    display: block;
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 100%;
}

.full-profile .profile-info p {
    font-weight: 500;
    font-size: 0.90rem;
    color: var(--secondary-text-color);
}

.full-profile .profile-info h2 {
    font-weight: 600;
    font-size: 1.35rem;
    line-height: 1.25;
    color: var(--headings-color);
}

.full-profile-top-links .top-links {
    display: flex;
    gap: 20px;
    justify-self: end;
}

.full-profile-top-links .top-links a {
    display: block;
    padding: 6px 24px;
    font-size: 1.05rem;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    transition: background-color 250ms ease-in-out;
}

.full-profile-top-links .top-links a:hover {
    background-color: var(--accent-color);
    color: black;
}

/* styling of the main section */

main {
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: 1fr 30%;
    padding: 40px 3.5%;
    column-gap: 30px;
    background-color: var(--main-bg-color);
}

main .subheadings {
    font-weight: 600;
    font-size: 1.3rem;
    padding-bottom: 16px;
    color: var(--headings-color)
}

.projects {
    grid-column: 1 / 2;
}

.projects .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 28px;
}

.projects .cards-container .card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.projects .cards-container .card > .card-heading {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--headings-color)
}

.projects .cards-container .card > .card-text {
    font-size: 1.05rem;
    padding-top: 12px;
    padding-bottom: 24px;
    line-height: 1.3;
    color: var(--secondary-text-color);
}

.projects .cards-container .card > .card-icons {
    align-self: flex-end;

}

.projects .cards-container .card > .card-icons ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

.projects .cards-container .card > .card-icons ul li {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms ease-in-out
}

.projects .cards-container .card > .card-icons ul li:hover {
    background-color: var(--main-bg-color);
}

.main-aside {
    grid-column: 2 / 3;
}

.annoucement ul li {
    padding: 16px 6px;
    border-bottom: 1.8px dotted var(--secondary-text-color);
}

.annoucement ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.annoucement ul li:first-child {
    padding-top: 0;
}

.annoucement ul {
    margin-bottom: 40px;
}

.annoucement ul li h3 {
    font-size: 1.05rem;
    font-weight: 500;
    padding-bottom: 8px;
    color: var(--headings-color)
}

.annoucement ul li p {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}

.trending-profile {
    display: flex;
    gap: 16px;
    align-items: center;
}

.trending-profile img {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.trend-profile-info h3 {
    font-size: 1.02rem;
    color: var(--headings-color);
}

.trend-profile-info p {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}

.trending ul li {
    padding-bottom: 16px;
}

.trending ul li:last-child {
    padding-bottom: 0;
}

.trending ul,
.annoucement ul {
    padding: 32px 24px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
